NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmcta29kaWFrLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tNgwUmKIjLk7oViPc8HU39VmneckcmMdlTpdxUWBV5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=mongodb+srv://mysocialmedia:jAYNmH2uL8y0u5Wu@mysocial.rgo5g.mongodb.net/mydb?retryWrites=true&w=majority&appName=mysocial
WEBHOOK_SECRET=whsec_nRKyWwTA7RwPfuutj3kQb5HdvfEJIiDa